spark.master                     yarn
spark.submit.deployMode          client
spark.driver.memory              1G
spark.executor.memory            1.5G
spark.yarn.am.memory             1G
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://spark-yarn-master:9000/spark-logs
spark.history.provider           org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory    hdfs://spark-yarn-master:9000/spark-logs
spark.yarn.historyServer.address localhost:18080
spark.history.fs.update.interval 10s
spark.history.ui.port            18080
